{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "bikeyou",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "http-proxy-middleware": "^1.0.5",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "socket.io": "^2.3.0"
  }
}
